config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t "hello"
#
# In views, this is aliased to just `t`:
#
#     <%= t("hello") %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  user:
    new:
      signup: "Sign Up"
      confirm: "Confirmation"
      submit_btn: "Create my account"
    edit:
      title: "Edit user"
      header: "Update your profile"
      submit_btn: "Save changes"
      change: "Change"
    flash:
      show:
        not_exist: "User is not exist."
      update:
        success: "Profile updated"
      create:
        success: "Please check your email to activate your account."
        error: "Invalid email/password combination"
      destroy:
        success: "User deleted"
      filter:
        logged_in: "Please log in."
        find_user: "User is not exist."
    index:
      title: "All users"
      header: "All users"
  error:
    the_form: "The form contains"
    error: "error"
    login_failt: "Invalid email/password combination"
  home:
    title: "Home"
    header: "Welcome to the Sample App"
    content1: "This is the home page for the"
    link: "Ruby on Rails Tutorial"
    content2: "sample application."
    signup: "Sign up now"
    rails_logo: "Rails logo"
    kitten_logo: "Kitten picture"
  contact:
    title: "Contact"
    content: "Contact the Ruby on Rails Tutorial about the sample app at the"
    link: "contact page"
  about:
    title: "About"
    content: |
      The <a href="http://www.railstutorial.org/"><em>Ruby on Rails
      Tutorial</em></a> is a
      <a href="http://www.railstutorial.org/book">book</a> and
      <a href="http://screencasts.railstutorial.org/">screencast series</a>
      to teach web development with
      <a href="http://rubyonrails.org/">Ruby on Rails</a>.
      This is the sample application for the tutorial.
  help:
    title: "Help"
    content: |
      Get help on the Ruby on Rails Tutorial at the
      <a href="http://www.railstutorial.org/help">Rails Tutorial help section</a>.
      To get help on this sample app, see the
      <a href="http://www.railstutorial.org/book"><em>Ruby on Rails Tutorial</em>
      book</a>.
  header: "Ruby on Rails Tutorial Sample App"
  new:
    title: "Sign Up"
    header: "Sign Up"
    content: "This will be a signup page for new users."
  session:
    title: "Login"
    header: "Login"
    login: "Login"
    signup: "Sign up now!"
    new_user: "New user?"
    remember: "Remember me on this computer"
  partial:
    header:
      sample_app: "sample app"
      home: "Home"
      help: "Help"
      login: "Login"
      users: "Users"
      account: "Account"
      profile: "Profile"
      setting: "Setting"
      logout: "Log out"
    footer:
      intro: |
        The <a href="http://www.railstutorial.org/">Ruby on Rails Tutorial</a>
        by <a href="http://www.michaelhartl.com/">Michael Hartl</a>
      about: "About"
      contact: "Contact"
      news: "News"
      The: "The"
      by: "by"
      rails: "Ruby on Rails Tutorial"
      micheal: "Micheal Hartl"
    user:
      delete: "delete"
      confirm: You sure?"
  flash:
    activation:
      success: "Account activated!"
      invalid_link: "Invalid activation link"
      not_active: "Account not activated.
        Check your email for the activation link."
  mail:
    activation:
      content: "Welcome to the Sample App!
        Click on the link below to activate your account:"
      comma: ","
      greeting: "Hi "
      header: "Sample App"
      link: "Activate"

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t "hello"
#
# In views, this is aliased to just `t`:
#
#     <%= t("hello") %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  user:
    new:
      signup: "Sign Up"
      confirm: "Confirmation"
      submit_btn: "Create my account"
    edit:
      title: "Edit user"
      header: "Update your profile"
      submit_btn: "Save changes"
      change: "Change"
    flash:
      show:
        not_exist: "User is not exist."
      update:
        success: "Profile updated"
      create:
        success: "Please check your email to activate your account."
        error: "Invalid email/password combination"
      destroy:
        success: "User deleted"
      filter:
        logged_in: "Please log in."
        find_user: "User is not exist."
    index:
      title: "All users"
      header: "All users"
  error:
    the_form: "The form contains"
    error: "error"
    login_failt: "Invalid email/password combination"
  home:
    title: "Home"
    header: "Welcome to the Sample App"
    content1: "This is the home page for the"
    link: "Ruby on Rails Tutorial"
    content2: "sample application."
    signup: "Sign up now"
    rails_logo: "Rails logo"
    kitten_logo: "Kitten picture"
  contact:
    title: "Contact"
    content: "Contact the Ruby on Rails Tutorial about the sample app at the"
    link: "contact page"
  about:
    title: "About"
    content: |
      The <a href="http://www.railstutorial.org/"><em>Ruby on Rails
      Tutorial</em></a> is a
      <a href="http://www.railstutorial.org/book">book</a> and
      <a href="http://screencasts.railstutorial.org/">screencast series</a>
      to teach web development with
      <a href="http://rubyonrails.org/">Ruby on Rails</a>.
      This is the sample application for the tutorial.
  help:
    title: "Help"
    content: |
      Get help on the Ruby on Rails Tutorial at the
      <a href="http://www.railstutorial.org/help">Rails Tutorial help section</a>.
      To get help on this sample app, see the
      <a href="http://www.railstutorial.org/book"><em>Ruby on Rails Tutorial</em>
      book</a>.
  header: "Ruby on Rails Tutorial Sample App"
  new:
    title: "Sign Up"
    header: "Sign Up"
    content: "This will be a signup page for new users."
  session:
    title: "Login"
    header: "Login"
    login: "Login"
    signup: "Sign up now!"
    new_user: "New user?"
    remember: "Remember me on this computer"
    forgot_pwd: "(forgot password)"
  partial:
    header:
      sample_app: "sample app"
      home: "Home"
      help: "Help"
      login: "Login"
      users: "Users"
      account: "Account"
      profile: "Profile"
      setting: "Setting"
      logout: "Log out"
    footer:
      intro: |
        The <a href="http://www.railstutorial.org/">Ruby on Rails Tutorial</a>
        by <a href="http://www.michaelhartl.com/">Michael Hartl</a>
      about: "About"
      contact: "Contact"
      news: "News"
      The: "The"
      by: "by"
      rails: "Ruby on Rails Tutorial"
      micheal: "Micheal Hartl"
    user:
      delete: "delete"
      confirm: You sure?"
  flash:
    activation:
      success: "Account activated!"
      invalid_link: "Invalid activation link"
      not_active: "Account not activated.
        Check your email for the activation link."
    pwd_reset:
      create:
        success: "Email sent with password reset instructions"
        email_not_found: "Email address not found"
      update:
        empty_pwd: "can't be empty"
        success: "Password has been reset."
      expired: "Password reset has expired."
  mail:
    activation:
      title: "Account activation"
      content: "Welcome to the Sample App!
        Click on the link below to activate your account:"
      comma: ","
      greeting: "Hi "
      header: "Sample App"
      link: "Activate"
    pwd_reset:
      title: "Password Reset"
      header: "Password reset"
      instructions: "To reset your password click the link below:"
      expire: "This link will expire in two hours."
      warning: "If you did not request your password to be reset,
        please ignore this email and your password will stay as it is."
      link: "Reset password"
  pwd_reset:
    new:
      title: "Forgot password"
      header: "Forgot password"
      submit_btn: "Submit"
    edit:
      title: "Reset password"
      header: "Reset password"
      confirm: "Confirmation"
      submit_btn: "Update password"

config/locales/en.yml (diff)
@@ -93,6 +93,7 @@ en:
     signup: "Sign up now!"
     new_user: "New user?"
     remember: "Remember me on this computer"
+    forgot_pwd: "(forgot password)"
   partial:
     header:
       sample_app: "sample app"
@@ -124,11 +125,38 @@ en:
       invalid_link: "Invalid activation link"
       not_active: "Account not activated.
         Check your email for the activation link."
+    pwd_reset:
+      create:
+        success: "Email sent with password reset instructions"
+        email_not_found: "Email address not found"
+      update:
+        empty_pwd: "can't be empty"
+        success: "Password has been reset."
+      expired: "Password reset has expired."
   mail:
     activation:
+      title: "Account activation"
       content: "Welcome to the Sample App!
         Click on the link below to activate your account:"
       comma: ","
       greeting: "Hi "
       header: "Sample App"
       link: "Activate"
+    pwd_reset:
+      title: "Password Reset"
+      header: "Password reset"
+      instructions: "To reset your password click the link below:"
+      expire: "This link will expire in two hours."
+      warning: "If you did not request your password to be reset,
+        please ignore this email and your password will stay as it is."
+      link: "Reset password"
+  pwd_reset:
+    new:
+      title: "Forgot password"
+      header: "Forgot password"
+      submit_btn: "Submit"
+    edit:
+      title: "Reset password"
+      header: "Reset password"
+      confirm: "Confirmation"
+      submit_btn: "Update password"
